<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Employee.master.cs" Inherits="employeer_Employee" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <div class="logo">
                <img src="../images/logo.png" alt="myjobportal" />
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="MyJobs.aspx" >My Jobs</a></li>
                    <li><a href="AddJobs.aspx">Add Jobs</a></li>
                    <li><a href="Applicants.aspx">Jobs Applicants</a></li>                    
                    <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Log Out</asp:LinkButton></li>
                </ul>
            </div>

            <div id="slider">
                <img src="../images/slide.jpg" alt="this is slide" />
            </div>
            <div id="container">
                <div class="emplye_content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer">
                <div class="footer_menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>This is made by &copy; aalif</p>
                </div>
            </div>
        </div>
    </form>

</body>

</html>
